#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

//#define ANSI
//#define ISO
//#define ALL_1U //for split bspc and rshft
//#define HHKB

/ {
  /*chosen {
  #ifdef ANSI
    zmk,physical-layout = &layout_60_ansi;
  #elif defined(ISO)
    zmk,physical-layout = &layout_60_iso;
  #elif defined(ALL_1U)*/
    zmk,physical-layout = &layout_60_all1u;
  /*#elif defined(HHKB)
    zmk,physical-layout = &layout_60_hhkb;
  #else
  #error "Layout not defined, please define a layout by uncommenting the appropriate line in bt60_v2.keymap"
  #endif*/
  };

/ {
  macros {
    rctrl_rshft_l: rctrl_rshft_l {
        label = "ZM_rctrl_rshft_l";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
    wait-ms = <40>;
    tap-ms = <40>;
        bindings
            = <&macro_press &kp RCTRL &kp RSHFT>
            , <&macro_tap &kp L>
            , <&macro_release &kp RCTRL &kp RSHFT>
            ;
    };
  rctrl_rshft_esc: rctrl_rshft_esc {
        label = "ZM_rctrl_rshft_esc";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
    wait-ms = <40>;
    tap-ms = <40>;
        bindings
            = <&macro_press &kp RCTRL &kp RSHFT>
            , <&macro_tap &kp ESC>
            , <&macro_release &kp RCTRL &kp RSHFT>
            ;
    };
  pas: pas {
        label = "ZM_pas";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
    wait-ms = <40>;
    tap-ms = <40>;
        bindings
            = <&macro_press &kp RSHFT>
            , <&macro_tap &kp P>
            , <&macro_release &kp RSHFT>
            , <&macro_tap &kp A &kp S &kp S &kp W &kp O &kp R &kp D &kp N1>
            , <&macro_press &kp RSHFT>
            , <&macro_tap &kp N2>
            , <&macro_release &kp RSHFT>
            , <&macro_tap &kp N3 &kp N4>
            ;
    };
  };
};
/ {
  keymap {
    compatible = "zmk,keymap";
    /*#ifdef ANSI
    default_layer {
        // ------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
        // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     |
        // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
        // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
        // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT |   1  |  MENU   |  CTRL  |
        // ------------------------------------------------------------------------------------------
      bindings = <

        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
        &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
        &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                &kp RSHFT
        &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp K_CMENU    &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    raise {
        // ------------------------------------------------------------------------------------------
        // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL   |
        // | TAB  |  Q  | UP  |  E  | HUI | HUD |  Y  |  U  | INS |  O  |PSCRN| SLCK| P_B |  RGB_TOG|
        // | CAPS  | LEFT| DOWN|RIGHT| BRI | BRD |  H  |  J  |  K  |  L  | HOME| PGUP|     BOOT     |
        // |  SHIFT   |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  | END | PGDN |      BL_TOG    |
        // | BT_PRV| BT_NXT|  ALT  |            SPACE               | ALT |   1  |  RESET  | BT_CLR |
        // ------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
        &trans &trans &kp UP &trans &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &rgb_ug RGB_TOG
        &trans    &kp LEFT &kp DOWN &kp RIGHT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
        &trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &trans &trans &trans &kp END &kp PG_DN  &bl BL_TOG
        &bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans   &sys_reset &bt BT_CLR
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    #elif defined(ISO)
    default_layer {
        // ------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |    BSPC   |
        // |   TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
        // |  CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER |
        // | SHIFT |  \  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHIFT     |
        // |  CTL  |  WIN  |  ALT  |            SPACE               |  ALT |  1    |  MENU   |  CTRL |
        // ------------------------------------------------------------------------------------------
      bindings = <

        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
        &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT
        &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp NON_US_HASH  &kp RET
        &kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT
        &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &mo 1 &kp K_CMENU    &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    raise {
        // ------------------------------------------------------------------------------------------
        // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL    |
        // | TAB   |  Q  | UP  |  E  | HUI | HUD |  Y  |  U  | INS |  O  |PSCRN| SLCK| P_B |         |
        // | CAPS   | LEFT| DOWN|RIGHT| BRI | BRD |  H  |  J  |  K  |  L  | HOME| PGUP|RGB_TOG| BOOT |
        // | SHIFT |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  B  |  N  |  M  |  ,  | END | PGDN |    BL_TOG    |
        // | BT_PRV| BT_NXT|  ALT  |            SPACE               |  ALT |  1    |  RESET  |BT_CLR |
        // ------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
        &trans &trans &kp UP &trans &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK
        &trans    &kp LEFT &kp DOWN &kp RIGHT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &trans &trans &trans &kp HOME  &kp PG_UP &rgb_ug RGB_TOG &bootloader
        &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &trans &trans &trans &trans &kp END &kp PG_DN  &bl BL_TOG
        &bt BT_PRV &bt BT_NXT  &trans              &trans                            &trans   &trans   &sys_reset &bt BT_CLR
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    #elif defined(ALL_1U)*/ //*******************************************************************************************************************************
    default_layer {
        // ------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BSPC | PP | vol up/dn
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
        // | SHFT  |NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  | ,  | . |SHFT/|NONE|  UP  |  DEL  |
        // |  CTL  |  ALT  |  WIN  |           SPACE              | MO2 | MO1  | LEFT | DOWN | RIGHT |
        // ------------------------------------------------------------------------------------------

      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp C_PP
        &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
        &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
        &kp LSHFT &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &mt RSHIFT FSLH &none &kp UP &kp DEL
        &kp LCTRL &kp LALT &kp LGUI            &kp SPACE                          &mo 2  &mo 1 &kp LEFT &kp DOWN &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    raise {
        // ------------------------------------------------------------------------------------------
        // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 | INS |MUTE | screen brightness up/dn
        // |TSKMAN|     | Sat | spD | eFF | Bri | Hue |     |     |     |     |PSCRN|SLCK |pausebreak|
        // |       |     | Sd  | Dd  | Fd  | Bd  | Hd  |     |     |RGBTOG|     |     |      CALC    |
        // |      |NONE|     |     |     |     |     |     |     |     |      | PlPa | NONE| Vup|MUTE|
        // |       |       |       |                              | CSL| TRNS  | PREV | Vdn  | NEXT  |
        // ------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp INS &kp C_MUTE
        &rctrl_rshft_esc &trans &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &trans &trans &trans &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK
        &trans           &trans &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &trans &trans &rgb_ug RGB_TOG &trans  &trans   &kp C_AL_CALC
        &trans &none     &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_PP &none &kp C_VOL_UP &kp C_MUTE
        &trans &trans &trans              &trans                            &rctrl_rshft_l  &trans &kp C_PREV &kp C_VOL_DN &kp C_NEXT
      >;
      sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
    };
    raise2 {
        // ------------------------------------------------------------------------------------------
        // |bootl|     |     |     |     |     |     |     |     |     |     |     |     |     | MUTE|   scroll up/dn
        // |      |     |     |     |     |     |     |     |     |     |     |     |     |          |
        // |       |     |     |     |     |     |     |     |     |     |     |      |     reset    |
        // |       |NONE|     |     |     |     |     |     |     |     |     |  pas  |NONE|PGUP|    |
        // | BTclr | BTprv | BTnxt |                               | TRNS| CSL | HOME | PGDN |  END  |
        // ------------------------------------------------------------------------------------------
      bindings = <
        &bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &sys_reset
        &trans &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &pas &none &kp PG_UP &trans
        &bt BT_CLR &bt BT_PRV  &bt BT_NXT              &trans                    &trans  &rctrl_rshft_l &kp HOME &kp PG_DN &kp END
      >;
      sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
    }; /* //******************************************************************************************************************************
    #elif defined(HHKB)
    default_layer {
        // ------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   |
        // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     |
        // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
        // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
        // |  CTL   |   WIN  |   ALT  |              SPACE                |  ALT  |   1    |  CTRL  |
        // ------------------------------------------------------------------------------------------
      bindings = <

        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
        &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT   &kp BSLH
        &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT            &kp RET
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH                &kp RSHFT
        &kp LCTRL &kp LGUI &kp LALT                  &kp SPACE                             &kp RALT  &mo 1 &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    raise {
        // ------------------------------------------------------------------------------------------
        // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL   |
        // | TAB  |  Q  | UP  |  E  | HUI | HUD |  Y  |  U  | INS |  O  |PSCRN| SLCK| P_B |  RGB_TOG|
        // | CAPS  | LEFT| DOWN|RIGHT| BRI | BRD |  H  |  J  |  K  |  L  | HOME| PGUP|     BOOT     |
        // |  SHFT    |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  | END | PGDN |      BL_TOG    |
        // | BT_PRV | BT_NXT |   ALT  |             SPACE                | RESET |   1    |  BT_CLR |
        // ------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL
        &trans &trans &kp UP &trans &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &rgb_ug RGB_TOG
        &trans    &kp LEFT &kp DOWN &kp RIGHT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
        &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &bl BL_INC &bl BL_DEC &trans &trans &trans &kp END &kp PG_DN  &bl BL_TOG
        &bt BT_PRV &bt BT_NXT  &trans              &trans                            &sys_reset   &trans  &bt BT_CLR
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    #else
    #error "Layout not defined, please define a layout by uncommenting the appropriate line in bt60_v2.keymap"
    #endif*/

  };
};
